{
  "name": "hw3",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "engines": {
    "node": ">=10.11.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow",
    "prettier:check": "prettier --debug-check --config .prettierrc 'src/**/*.js'",
    "prettier:format": "prettier --write --config .prettierrc 'src/**/*.js'",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js | pino-pretty"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-plugin-node": "^7.0.1",
    "flow-bin": "^0.83.0",
    "flow-typed": "^2.5.1",
    "nodemon": "^1.18.4",
    "pino-pretty": "^2.2.2"
  },
  "dependencies": {
    "jsonschema": "^1.2.4",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "pino": "^5.8.0"
  }
}
